<!DOCTYPE html>
<html>
  <head prefix="og: https://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Ubuntu Mirrors Response Speed Cheacker"/>
    <meta property="og:description" content="Ubuntuの全アーカイブミラーサーバーの応答速度のテストを行います。"/>
    <meta property="og:type" content="article"/>
    <meta name="description" content="Ubuntuの全アーカイブミラーサーバーの応答速度のテストを行います。"/>
    <title>Ubuntu Mirrors Response Speed Cheacker</title>
    <style>
      /* 一般的なスタイル */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      /* タイトル文字のスタイル */
      #h1title {
        text-align: center;
      }
      /* 説明のスタイル */
      #explanation {
        margin:35px;
      }
      /* フォームスタイル */
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
      }
      /* select要素のスタイル */
      #file-select {
        padding: 8px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        background-color: #f2f2f2;
        margin-right: 10px;
      }
      /* ボタンのスタイル */
      input[type="button"] {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      /* テーブルのスタイル */
      #result-table {
        display: table;
        margin: auto;
        border-collapse: collapse;
        width: 100%;

      }
      /* テーブルのセルのスタイル */
      #result-table td, #result-table th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      /* テーブルのヘッダーのスタイル */
      #result-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #4CAF50;
        color: white;
      }
      /* コピーライトのタイトル */
      #copy{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="h1title">Ubuntu Mirrors Response Speed Cheacker</h1>
    <div id="explanation">
      <p>Ubuntuの全アーカイブミラーサーバーの応答速度のテストを行います。下から計測したいサーバーのある地域を選んで測定ボタンを押してください。(例 : 日本➡JP)</p>
      <p>注意)一番下の「allservers」はすべてのサーバーを同時に計測できますが、200以上あるので激重になりろくに計測できないので非推奨です。</p>
    </div>
    <form>
      <label>ロケーションを選択:
        <select id="file-select">
        </select>
      </label>
      <input type="button" value="測定" onclick="measure()">
    </form>
    <table id="result-table">
      <tr>
        <th>URL</th>
        <th>Response Time (ms)</th>
      </tr>
    </table>
    <script>
            const table = document.getElementById('result-table');
      const fileSelect = document.getElementById('file-select');
        console.log('made by chitoheymu_kakka \nhttps://github.com/chitotan/ubuntu-mirrors-response-speed-checker')
      // ディレクトリ内のtxtファイルを検索し、select要素に追加
      fetch('list.php')
      .then(response => response.text())
      .then(text => {
        const files = text.split('\n');
        files.forEach(file => {
          if(file.endsWith('.txt')){
            const option = document.createElement('option');
            option.value = file;
            option.text = file.replace('.txt',''); // 拡張子を除去
            fileSelect.appendChild(option);
          }
        });
      })
          .catch(error => console.log(error));
          function measure() {
      const urlFile = fileSelect.value;

      fetch(urlFile)
        .then(response => response.text())
        .then(text => {
          const urls = text.split('\n');
          urls.forEach(url => {
            const start = performance.now();
            fetch(url, {mode: 'no-cors'})
              .then(response => {
                const end = performance.now();
                const row = table.insertRow();
                row.insertCell().innerHTML = url;
                row.insertCell().innerHTML = (end - start).toFixed(2);
              })
              .catch(error => console.log(error));
          });
        })
        .then(() => {
          let rows, switching, i, x, y, shouldSwitch;
          switching = true;
          while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("TD")[1];              
              y = rows[i + 1].getElementsByTagName("TD")[1];
              if (Number(x.innerHTML) > Number(y.innerHTML)) {
                shouldSwitch = true;
                break;
              }
            }
            if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
            }
          }
        })
        .catch(error => console.log(error));
    }

    </script>
    <footer>
      <small><p id="copy">
          &copy; 2019<script>new Date().getFullYear()>2019&&document.write("-"+new Date().getFullYear());</script>, chitoheymu_kakka | <a href="https://github.com/chitotan/ubuntu-mirrors-response-speed-checker">github</a>
        </p></small>
  </footer>
  </body>
</html>